import numpy as np
def fibo(n):
    a=np.zeros(n,dtype=int)
    
    if n>0:
        a[0]=0
    if n>1:
        a[1]=1
    
    for i in range(2,n):
        a[i]=a[i-1]+a[i-2]
    return a

def main():
    user_input=input("Enter number of terms")
    try:
        n=int(user_input)
        if n<0:
            print("Enter a non negetive number")
            return
    except ValueError:
        print("Enter a valid integer")
        return
    
    fib_series=fibo(n)
    print ("Fibonacci series is ",fib_series)

if __name__=="__main__":
    main()