    
    def num_to_word(n,s):
        one=["","one","two","three ","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fifteen","sixteen","seventeen","eighteen","nineteen"]
        tens = ["","","twenty","thirty","forty","fifty","sixty","seventy","eighty","ninety"]
        result = ""
        if n>19:
            result+=tens[n//10]+one[n%10]
        else:
            result+=one[n]
        if n!=0:
            result+=s
        return result

    def convert_to_words(n):
        result=""
        result+=num_to_word(n//10000000,"crore ")
        result+=num_to_word((n//100000)%100,"lakh ")
        result+=num_to_word((n//1000)%100,"thousand ")
        result+=num_to_word((n//100)%10,"hundred ")
        if n>100 and n%100>0:
            result+="and "
        result +=num_to_word(n%100,"")
        return result


    def main():
        user_input=input("Enter a number ")
        try:
            number=int(user_input)
        except ValueError:
            print("Invalid input please enter an integer ")
            return
    
        print(convert_to_words(number))

    if __name__=="__main__":
        main()
